DDesignTest_Folomeev/MainWindow.xaml

<Window x:Class="DDesignTest_Folomeev.MainWindow"
        DataContext="{StaticResource ViewModel}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDesignTest_Folomeev"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="545" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="{Binding SelectedColor}" Points="3,15 15,15 9,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="{Binding SelectedColor}" Points="3,3 9,15 15,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="{Binding SelectedColor}" Margin="2"></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Height="18"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineUpCommand" >
                </RepeatButton>
                <Track Name="PART_Track" Grid.Row="1" 
                   IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Height="18"
                          Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
                </RepeatButton>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="1" />

        <Grid Background="#CC2D2D30">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="Name" Width="auto"></ColumnDefinition>
                    <ColumnDefinition Name="Additional"></ColumnDefinition>
                    <ColumnDefinition Name="Buttons" Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="3" Fill="#FF3D3D42"  MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Margin="1,1,1,1"/>
                <Button x:Name="CloseWindow"  Grid.Column="2"  Width="25" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="0" Background="{x:Null}" Margin="0,0,5,0" Command="{Binding AppExit}">
                    <Viewbox Margin="3,3,3,3">
                        <Path Stroke="White" Fill="AliceBlue">
                            <Path.Data>
                                <PathGeometry Figures="M31.708 25.708c-0-0-0-0-0-0l-9.708-9.708 9.708-9.708c0-0 0-0 0-0 0.105-0.105 0.18-0.227 0.229-0.357 0.133-0.356 0.057-0.771-0.229-1.057l-4.586-4.586c-0.286-0.286-0.702-0.361-1.057-0.229-0.13 0.048-0.252 0.124-0.357 0.228 0 0-0 0-0 0l-9.708 9.708-9.708-9.708c-0-0-0-0-0-0-0.105-0.104-0.227-0.18-0.357-0.228-0.356-0.133-0.771-0.057-1.057 0.229l-4.586 4.586c-0.286 0.286-0.361 0.702-0.229 1.057 0.049 0.13 0.124 0.252 0.229 0.357 0 0 0 0 0 0l9.708 9.708-9.708 9.708c-0 0-0 0-0 0-0.104 0.105-0.18 0.227-0.229 0.357-0.133 0.355-0.057 0.771 0.229 1.057l4.586 4.586c0.286 0.286 0.702 0.361 1.057 0.229 0.13-0.049 0.252-0.124 0.357-0.229 0-0 0-0 0-0l9.708-9.708 9.708 9.708c0 0 0 0 0 0 0.105 0.105 0.227 0.18 0.357 0.229 0.356 0.133 0.771 0.057 1.057-0.229l4.586-4.586c0.286-0.286 0.362-0.702 0.229-1.057-0.049-0.13-0.124-0.252-0.229-0.357z"/>
                            </Path.Data>
                        </Path>
                    </Viewbox>
                </Button>
                <Button x:Name="Maximize"  Grid.Column="2" Width="25" Height="25" VerticalAlignment="Bottom" Margin="0,0,30,0" HorizontalAlignment="Right" BorderThickness="0" Background="{x:Null}" Command="{Binding WindowMaximize}">
                    <Viewbox Margin="3,3,3,3">
                        <Path Stroke="White" Fill="AliceBlue">
                            <Path.Data>
                                <PathGeometry Figures="M32 0h-13l5 5-6 6 3 3 6-6 5 5z M32 32v-13l-5 5-6-6-3 3 6 6-5 5z M0 32h13l-5-5 6-6-3-3-6 6-5-5z M0 0v13l5-5 6 6 3-3-6-6 5-5z"/>
                            </Path.Data>
                        </Path>
                    </Viewbox>
                </Button>
                <Button x:Name="Minimize"  Grid.Column="2" Width="25" Height="25" VerticalAlignment="Bottom" Margin="0,0,55,0" HorizontalAlignment="Right" BorderThickness="0" Background="{x:Null}" Command="{Binding WindowMinimize}">
                    <Viewbox Margin="3,3,3,3">
                        <Path Stroke="White" Fill="AliceBlue">
                            <Path.Data>
                                <PathGeometry Figures="M18 14h13l-5-5 6-6-3-3-6 6-5-5z M18 18v13l5-5 6 6 3-3-6-6 5-5z M14 18h-13l5 5-6 6 3 3 6-6 5 5z M14 14v-13l-5 5-6-6-3 3 6 6-5 5z"/>
                            </Path.Data>
                        </Path>
                    </Viewbox>
                </Button>
                <Viewbox HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Stretch" Margin="5,0,0,0">
                    <Path Stroke="White" Fill="#FF81FF81" StrokeThickness="1" Margin="2,2,2,2">
                        <Path.Data>
                            <PathGeometry Figures="M28 8h-6v-4c0-1.1-0.9-2-2-2h-8c-1.1 0-2 0.9-2 2v4h-6c-2.2 0-4 1.8-4 4v16c0 2.2 1.8 4 4 4h24c2.2 0 4-1.8 4-4v-16c0-2.2-1.8-4-4-4zM12 4h8v4h-8v-4zM24 22h-6v6h-4v-6h-6v-4h6v-6h4v6h6v4z"/>
                        </Path.Data>
                    </Path>
                </Viewbox>
                <Label x:Name="labelTitle" Content="Тестовое задание. Фоломеев В.В." HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="25,0,0,0" Foreground="Gray" FontSize="15" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
                <ComboBox x:Name="comboBoxScrollColor" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Width="115" ItemsSource="{Binding ColorList}" DisplayMemberPath="Name" SelectedValuePath="ColorBrush" SelectedValue="{Binding SelectedColor}"/>
                <Button x:Name="buttonTest1" Grid.Column="1" HorizontalAlignment="Right" Width="25" Height="25" Margin="0,0,125,0" VerticalAlignment="Center" BorderThickness="0" Background="{x:Null}" Command="{Binding buttonTest2}">
                    <Viewbox Margin="1,1,1,1">
                        <Path Stroke="Blue" Fill="Cyan">
                            <Path.Data>
                                <PathGeometry Figures="M27.786 5.618c0.236-0.301 0.28-0.711 0.113-1.055s-0.517-0.563-0.899-0.563h-22c-0.383 0-0.732 0.219-0.899 0.563s-0.123 0.754 0.113 1.055l9.786 12.455v11.927h-3c-0.552 0-1 0.448-1 1s0.448 1 1 1h10c0.552 0 1-0.448 1-1s-0.448-1-1-1h-3v-11.927l9.786-12.455zM24.943 6l-3.143 4h-11.599l-3.143-4h17.885z"/>
                            </Path.Data>
                        </Path>
                    </Viewbox>
                </Button>
                <Button x:Name="buttonTest2" Grid.Column="1" HorizontalAlignment="Right" Width="25" Height="25" Margin="0,0,155,0" VerticalAlignment="Center" BorderThickness="0" Background="{x:Null}" Command="{Binding buttonTest1}">
                    <Viewbox Margin="1,1,1,1">
                        <Path Stroke="DarkGray" Fill="Yellow">
                            <Path.Data>
                                <PathGeometry Figures="M12 0l-12 16h12l-8 16 28-20h-16l12-12z"/>
                            </Path.Data>
                        </Path>
                    </Viewbox>
                </Button>
            </Grid>
            <StatusBar Grid.Row="2" Background="#FF3D3D42" Margin="1,1,1,1">
                <TextBlock Name="TextBlockStatus">Спасибо за интересную задачу!</TextBlock>
            </StatusBar>
            <Image x:Name="image" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Width="130" Source="Resources/dd_logo_slogan-01.png"/>
            <Button x:Name="buttonDeepThreadWork" Content="Запуск потока в глубинах модели" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="198" Command="{Binding deepThreadStartCommand}"/>
            <Label x:Name="label" Content="Статус потока:" HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="{Binding Path=threadStatusString, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="104,35,0,0" Grid.Row="1" VerticalAlignment="Top"  Foreground="White" />
            <ScrollBar x:Name="scrollBar" HorizontalAlignment="Right" Height="183" VerticalAlignment="Top" Width="17" Margin="0,92,10,0" Grid.Row="1"/>
            <DataGrid x:Name="dataGrid" Margin="176,92,135,30" Grid.Row="1"  ItemsSource="{Binding itemsList}" Background="#FFAAAAAA" />
            <ListView x:Name="listBox" HorizontalAlignment="Left" Width="127" ItemsSource="{Binding itemsList}" Background="DarkGray" Margin="10,92,0,30" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
